<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
  let dayInput = prompt();
  console.log("bat dau goi function");
  inRaNgay(dayInput);
  function inRaNgay(day){
    console.log("da vao inRaNgay");
    if (day == 2){
      console.log("Thu hai");
    }
    if (day == 3){
      console.log("Thu ba");
    }

    if (day == 4){
      console.log("Thu tu");
    }
    if (day == 5){
      console.log("Thu nam");
    }
    if (day == 6){
      console.log("Thu sau");
    }
    if ( day ==7){
      console.log('Thu bay');
    }
    if ( day ==8){
      console.log('Chu nhat');
    }
    else {'không phải ngày trong tuần'}};
</script>
</html>