<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    let Day = parseInt(prompt("Nhập ngày:"));

    // = là gán
    // == , ===, <, > là so sánh
    // gọi tới function đã khai báo
    inRaNgay(Day);
    function inRaNgay(day) {
        // tai thời điểm này nó là giá trị em nhập vào
        console.log("dữ liệu đầu vào: " + day);
        // tại thời điểm này nó gán lại

        if (day == 7) {
            console.log('đã gán thành công');
            console.log("dữ liệu đầu vào sau khi gán lại: " + day);
            console.log("Thu hai");
        }
        if (day == 3) {
            console.log("Thu ba");
        }

        if (day == 4) {
            console.log("Thu tu");
        }
        if (day == 5) {
            console.log("Thu nam");
        }
        if (day == 6) {
            console.log("Thu sau");
        }
        if (day == 7) {
            console.log('Thu bay');
        }
        if (day == 8) {
            console.log('Chu nhat');
        } else {
            'Khong phai ngay trong'
        }
    }
</script>
</html>