<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<!--bài 2: //Viết chương trình nhập một giá trị là độ 0C (Celsius) và chuyển nó sang độ 0F-->
<!--//(Fahrenheit). [Hướng dẫn: C/5 = (F-32)/9].-->
<!--let c;-->
<!--c =prompt('Nhập độ C');-->
<!--let f=(c/5*9)+32;-->
<!--document.write('Độ F là ' + f);-->
<script>
    //Viết chương trình nhập một giá trị là độ 0C (Celsius) và chuyển nó sang độ 0F
    //(Fahrenheit). [Hướng dẫn: C/5 = (F-32)/9].
    // bài 2 vẫn đang đúng nhưng sẽ xảy ra vấn đề ở một số trường hợp khác nếu
    // không sử dụng parseInt khi lấy số và dùng ngoặc để tường minh
    let c;
    c = parseInt(prompt('Nhập độ C'));
    let f=(c/5)*9 + 32;
    document.write('Độ F là ' + f);
</script>
</html>