<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<!--//Bài 3: Viết chương trình tính diện tích hình tròn-->
<!--let a;-->
<!--a = prompt('Nhập vào bàn kính r');-->
<!--let dienTich = a*a*3.14;-->
<!--document.write('Diện tích hình tròn là ' + dienTich + 'm2');-->
<script>
  //Bài 3: Viết chương trình tính diện tích hình tròn
  let r;
  r = parseInt(prompt('Nhập vào bàn kính r'));
  let dienTich = r*r*3.14;
  document.write('Diện tích hình tròn là ' + dienTich + 'm2');
</script>
</html>