<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<!--Bài 1: tính điểm trung bình 3 môn-->
<!--let a , b , c;-->
<!--a = prompt('Điểm vật lý là');-->
<!--b = prompt('Điểm hóa học là');-->
<!--c = prompt('Điểm sinh học là');-->
<!--let average = ((a+b+c)/3);-->
<!--document.write('Average is ' + average);-->
<script>
    let a , b , c;
    a = parseInt(prompt('Điểm vật lý là'));
    b = parseInt(prompt('Điểm hóa học là'));
    c = parseInt(prompt('Điểm sinh học là'));
    // lỗi bài 1
    // tất cả dữ liệu lấy từ prompt là string
    // a+b+c "6" + "7" + "6" => "676"/3
    // document.write("a+b+c = " + (a+b+c));

    let average = ((a+b+c)/3);
    document.write('Average is ' + average);
</script>
</html>