<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    // let PI = 3.14;
    // PI = 3.14;
    // console.log(PI + 2);
    // console.log(PI + 3);
    // console.log(PI + 3);

    // Kiểu dữ liệu của biến.
    // Kiểu dữ liệu nguyên thùy: number, string(văn bản)
    // dùng toán tử = để gán
    // let soNguyen = 7;
    // let soThapPhan = 7.4;

    // let vanBan = 'tên tôi là xxxxx';
    // let vanBanSo = '7';
    // let arr = [];
    // arr = [1,5,'xx',6,'7',7]; // lengh arr.length, vị trí sẽ bắt đầu từ 0 tới (length - 1)
    // // alert(arr[5]);
    // arr[999] = 333;
    // alert(arr[998]);

    // kểu dư liệu đối tượng(object) string hoặc array cũng là kiểu này. nhưng đối tượng mà ngôn ngữ định nghĩa trước như 2 thằng vừa nói
    // hoặc DEV sẽ tự định nghĩa
    // Cấu tạo gồm 3 phần
    // phần 1 là tên
    // phần 2 là thuộc tính(đặc điểm)
    // Phần 3 là hành động (phương thức)

    // function: nó là một hành động và cần có dữ liệu đầu vào hoặc không(parameter) "tham số"
    // function: có thể trả về kết quả hoặc nó chỉ thực hiện 1 điều gì đấy và không cần trả về

    // sử dụng function bằng cách gọi tên của function và truyền vào tham số
    console.log('chuẩn bị gọi function');
    console.log('kq = ' + traVeX2SoDauVao(1504));
    console.log('Đã gọi xong function');
    // khai báo function có thể nằm sau hoặc trước lúc dùng
    //Function không dữ liệu trả về. thực hiện thao tác in.
    function inSoVaKhongTraVe(soDauVao) {
        console.log('đã vào function inSoVaKhongTraVe');
        // code
        console.log('bắt đầu in số: ' + soDauVao);
    }

    // function có trả về
    function traVeX2SoDauVao(soDauVao) {
        console.log('đã vào function traVeX2SoDauVao');
        return soDauVao *2;
    }


    // Toán tử
    // so sánh ==(chỉ cần bằng giá trị)  và ===(bằng cả giá trị lẫn kiểu dữ liệu)
    if(3 == "3"){
        // bằng giá trị là 3 nhưng kiểu dữ liệu 3 là số "3" là string
    }

    if(3 === "3"){
        // bằng giá trị là 3 nhưng kiểu dữ liệu 3 là số "3" là string
    }
</script>
</html>